<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container, .menu-bar{
            display: flex;
            justify-content: space-around;
        }
        img{
            width: 200px;
        }
        .music-item{
            width: 200px;
            border: 1px solid black;
            margin: 0 0 15px 0;
            padding: 15px;
            text-align: center;
        }
        .menu-bar{
            width: 100%;
            position:fixed;
            padding: 24px;
            height: 15px;
            background-color: black;
        }
        a{
            color: aliceblue;
        }
    </style>
    <title>Web-music</title>
</head>
<body>
    <div class="menu-bar">
        <a href="">Trang chủ</a>
        <a href="">Thể loại</a>
        <a href="">Bảng xếp hạng</a>
        <a href="">Nhạc hot</a>
    </div>
    <div class="container" style="height: 1000px;">
        <div style="height: 90px;">
        <div class="music-item">
            <img src="/b2/chạy về khóc với anh.jpeg" alt="Erik">
            <a href="https://zingmp3.vn/album/Chay-Ve-Khoc-Voi-Anh-Single-ERIK/6ACWB7ZI.html">Bài hát: Chạy về khóc với anh</a>
            <h4>Ca sĩ: Erik</h4>
        </div>
        <div class="music-item">
            <img src="/b2/hai mươi hai.jpeg" alt="Amee">
            <a href="https://zingmp3.vn/album/hai-muoi-hai-22-Single-Hua-Kim-Tuyen-AMEE/6BO6AU68.html">Bài hát: Hai mươi hai</a>
            <h4>Ca sĩ: Amee</h4>
        </div>
        <div class="music-item">
            <img src="/b2/shay nắng.jpeg" alt="Amee 2">
            <a href="https://zingmp3.vn/tim-kiem/tat-ca?q=shay%20n%E1%BA%AFnggg">Bài hát: Shay nắng</a>
            <h4>Ca sĩ: Amee</h4>
        </div>
        <div class="music-item">
            <img src="/b2/vì mẹ anh bắt chia tay.jpeg" alt="Miu Lê">
            <h4>Bài hát: Vì mẹ anh bắt chia tay</h4>
            <h4>Ca sĩ: Miu Lê
            </h4>
        </div>
    <div class class="container" style="height: 1000px;">
        <div style="height: 90px;">
            <div class="music-item">
                <img src="/b2/chạy về khóc với anh.jpeg" alt="Erik">
                <h4>Bài hát: Chạy về khóc với anh</h4>
                <h4>Ca sĩ: Erik</h4>
            </div>
            <div class="music-item">
                <img src="/b2/hai mươi hai.jpeg" alt="Amee">
                <h4>Bài hát: Hai mươi hai</h4>
                <h4>Ca sĩ: Amee</h4>
            </div>
            <div class="music-item">
                <img src="/b2/shay nắng.jpeg" alt="Amee 2">
                <h4>Bài hát: Shay nắng</h4>
                <h4>Ca sĩ: Amee</h4>
            </div>
            <div class="music-item">
                <img src="/b2/vì mẹ anh bắt chia tay.jpeg" alt="Miu Lê">
                <h4>Bài hát: Vì mẹ anh bắt chia tay</h4>
                <h4>Ca sĩ: Miu Lê
                </h4>
            </div>

        </div>
        </div>

    </div>
    </div>
    
</body>
</html>